include "/etc/bind/named.conf.options";
include "/etc/bind/named.conf.local";
include "/etc/bind/named.conf.default-zones";

# En el fichero ‘mis-dominios’, que será un volumen externo sobre LVM,
# se irán escribiendo mediante el script los dominios que se vayan dando de alta,
# esto requerirá en docker un mapeo de volumen así
# -v ${ruta_en_host_a_mis-dominios}:/var/cache/bind/hosting/

include "/var/cache/bind/hosting/mis-dominios";
